{
  "name": "GADGET_Data_Server",
  "version": "0.0.1",
  "description": "Node.js app for serving GADGET data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "mongodb": "^2.0.28"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hezzze/GADGET_Data_Server"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
